{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "Patch": {
    "Port": 3715,
    "ServerId": 1,
    "GroupId": 0,
    "FtpUrl": "http://ni665833_1.vweb18.nitrado.net/patch/pvp",
    "PreFtpUrl": "",
    "LoginAddress": "127.0.0.1",
    "LoginPort": 4815,
    "ResolveLoginFromDb": true,
    "IdleTimeoutSeconds": 60,
    "Db": {
      "ConnectionString": ""
    }
  }
}
