{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "World": {
    "Port": 3815,
    "GroupID": 1,
    "ServerID": 1,
    "Db": {
      "GameConnectionString": "Server=localhost,11433;Database=TGame_gsp;User ID=sa;Password=CHANGEME;TrustServerCertificate=True;Encrypt=False",
      "GlobalConnectionString": "Server=localhost,11433;Database=TGlobal_gsp;User ID=sa;Password=CHANGEME;TrustServerCertificate=True;Encrypt=False"
    }
  }
}
